api/interface/v1/interface.proto

syntax = "proto3";

package api.interface.v1;

import "google/api/annotations.proto";

option go_package = "tophub/api/interface/v1;v1";
option java_multiple_files = true;
option java_package = "api.interface.v1";

service Interface {
  rpc Data (DataRequest) returns (DataResponse) {
    option (google.api.http) = {
      post: "/interface/v1/data"
      body: "*"
    };
  };
}

message DataRequest {
  string tab = 1;
}
message DataResponse {
  message Data {
      uint32 Position = 1;
      string Title = 2;
      string Url = 3;
      string Extra = 4;
  }
  repeated Data list = 1;
}
