server/api/protos/tophub.proto

syntax = "proto3";

package server.api.types;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "error_code.proto";

option go_package = "server/api/types;types";

service TopHubService {
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.StringValue) {
    option (google.api.http).get = "/ping";
  }

  rpc Feed (FeedRequest) returns (FeedResponse) {
    option (google.api.http).post = "/feed";
    option (google.api.http).body = "*";
  }
}



message FeedRequest {
  string site = 2; // @gotags: binding:"required"
}
message FeedResponse {
  ErrorCode code = 1;
  string message = 2;
  FeedData data = 3;
}
message FeedData {
  repeated Top list = 1;
}
message Top {
  string spider_time = 1;
  string site = 2;
  int32 rank = 3;
  string title = 4;
  string url = 5;
  string description = 6;
  string extra = 7;
}




